<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4th day practice</title>
</head>
<body align="center">
    <h1><ins>Inserting images</ins></h1><hr>
    <img src="dhoni.jpg" alt="csk"><hr>
    <h3><ins>Inserting Image by using path</ins></h3>
    <img src="C:\Users\pc\Desktop\download.jpg" alt="dhoni">
    <hr>
    <h3><ins>Inserting image by url</ins></h3>
    <img src="https://www.bing.com/images/search?view=detailV2&ccid=92w1RY8n&id=35A3DC71D509CF518DFCBFB3C01C4ACBF973CAEE&thid=OIP.92w1RY8n41KiUkTLUW6lggHaJP&mediaurl=https%3a%2f%2fwallpapercave.com%2fwp%2fwp7191263.jpg&exph=1281&expw=1026&q=Dhoni+7&simid=608036923061530752&FORM=IRPRST&ck=CAE53ECB28DF02AD20A24CB68ADBEC8B&selectedIndex=0&itb=0" alt="dhoni">

</body>
</html>